<html>
    <head>
        <script>
            function GEEKFORGEEKS() {
                var name =document.forms.RegForm.Name.value;
                var email =document.forms.RegForm.EMail.value;
                var phone = document.forms.RegForm.Telephone.value;
                var what = document.forms.RegForm.Subject.value;
                var address =document.forms.RegForm.Address.value;
                var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  //Javascript reGex for Email Validation.
                var regPhone=/^\d{8}$/;                                        // Javascript reGex for Phone Number validation.
                var regName = /\d+$/g;                                    // Javascript reGex for Name validation
 
                if (name == "" || regName.test(name)) {
                    window.alert("Please enter your name properly.");
                    // name.focus();
                    return false;
                }
 
                if (address == "") {
                    window.alert("Please enter your address.");
                    // address.focus();
                    return false;
                }
                 
                if (email == "" || !regEmail.test(email)) {
                    window.alert("Please enter a valid e-mail address.");
                    // email.focus();
                    return false;
                }
                  
            
 
                // if(password.length <6){
                //     alert("Password should be atleast 6 character long");
                //     // password.focus();
                //     return false;
 
                // }
                if (phone == "" || !regPhone.test(phone)) {
                    alert("Please enter valid phone number.");
                    // phone.focus();
                    return false;
                }
 
                if (what.selectedIndex == -1) {
                    alert("Please enter your course.");
                    // what.focus();
                    return false;
                }
 
                return true;
             
            }
        </script>
 
        <style>
            body{
                background: dimgrey;
            }
            div {
                box-sizing: border-box;
                width: 100%;
                margin-left: 5%;
                border: 100px solid black;
                float: left;
                align-content: center;
                align-items: center;
            }
 
            form  {
                background:darkslategray;
                margin: 0 auto;
                width: 600px;
                display:block;
                border-radius: 15px;

            }
            input{
                border-top:none;
                border-right:none;
                border-left: none;
                width:90%;
                margin-left:5% ;
                background: none;
            }
            p{
                font-style: italic;
                font-weight: 600;
                margin-left:5%;
            }
            p input{
                width:100px;
                height:30px;
                border-radius: 15px;
              
            }
            .table table th{
                border-color:blue;
                
            }
        </style>
    </head>
 
    <body>
        <h1 style="text-align: center;">APPLY FOR PROMOTION</h1>
        <form class="form1" name="RegForm" onsubmit="return GEEKFORGEEKS()" method="post">
             
<p>Name:</p>
<input type="text" size="65" name="Name" />
 
<br />
             
<p>Address: </p>
<input type="text" size="65" name="Address" />
 
<br />
             
<p>E-mail Address: </p>
<input type="text"  size="65" name="EMail" />
 <br />
             
             
<p>Telephone: </p>
<input type="text" size="65" name="Telephone" />
 
 <br />
 
             
<p>
                SELECT YOUR CURRENT POSITION:</p>
                <select type="text" value="" name="Subject"style=" border-top:none;
                border-right:none;
                border-left: none;
                background: none;
                margin-left:5%" >
                    <option hidden>post available in company</option>
                    <option>BTECH</option>
                    <option>BBA</option>
                    <option>BCA</option>
                    <option>B.COM</option>
                    
                </select>
            
            <p>
                Apply promotion for:</p>
                <select type="text" value="" name="Subject" style=" border-top:none;
                border-right:none;
                border-left: none;
                background: none;
                margin-left:5%;">
                    <option hidden>post available in company</option>
                    <option>BTECH</option>
                    <option>BBA</option>
                    <option>BCA</option>
                    <option>B.COM</option>
                    
                </select>
            
             
<p>Description or reason:</p>
 <textarea cols="65" name="reason" style="background:none;margin-left: 5%;height:100px;"> </textarea>
 
             
<p>
                <input type="submit"
                    value="send" name="Submit" style="background-color: green;"/>
                <input type="reset"
                    value="Reset" name="Reset" style="background-color:crimson;" />
            </p>
 
        </form>
        <!-- <form class="form2"style="width:100%"> -->
          
        <!-- </form> -->
    </body>
</html>